.bot {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }

  p {
    margin-bottom: 1em;
  }

  code {
    background-color: #f8f8f8;
    padding: 2px 4px;
    font-family: 'Courier New', Courier, monospace;
  }

  pre {
    background-color: #f0f0f0;
    padding: 10px;
    overflow-x: auto;
  }
}
